<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce animation</title>
    <style>
        .container{
            background-color: black;
            width: 80vw;
            height: 60vh;

            padding: 10px;
            position: relative;
            
        }
        .ball{
            background-color: white;
            width: 5vw;
            height: 5vw;
            border-radius: 100px;
            position: absolute;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animateX 10s linear infinite, animateY 2s infinite ease-out alternate-reverse;
        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
            
        }
            
       
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    
</body>
</html>