<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition properties</title>
    <style>
        * {
            background-color: beige;
        }

        .container {
            background-color: black;
            width: 50vw;
            height: 40vh;
            padding: 10px;

        }

        .box {
            background-color: white;
            width: 15vw;
            height: 14vh;
            border-radius: 7px;
            /* transition-property: background-color, transform ;
            transition-duration: 15s;
            transition-timing-function: cubic-bezier(0.22, 0.43, 0, 0.99);
            transition-delay: 2s ; */
            /* transition: all 10s step-start ; */
            transition-property: auto;
            transition-duration: 5s;
            transition-timing-function: cubic-bezier(0.42, 0, 0, 1.03);
            transition-delay: 1s;
            transition-behavior: initial;
            
        }

        .translate {
            transform: translateX(10) translateY(10) scale(2);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>