<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animations</title>
    <style>
        .container{
            background-color: black;
            width: 100vw;
            height: 70vh;
            padding: 20%;
        }
        .box{
            background-color: beige;
            width: 10vw;
            height: 10vh;
            animation-name: moving , rotation;
            animation-duration: 5s;
            animation-timing-function: jump both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving {
            from{
                background-color: black;
            

            }
            to{
                 background-color: white;
            }
        }
        @keyframes rotation {
           
            0%{
            
            }
            20%{
                transform: rotateY(90deg);

            }
            50%{
                transform: rotateZ(45deg);

            }
            100%{
                transform: rotateX(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://media.licdn.com/dms/image/v2/C560BAQFNfC2EqkSlJA/company-logo_200_200/company-logo_200_200/0/1632597680000?e=2147483647&v=beta&t=0GJnKQpJxwXuACL2aqWq5OAc7suG9uOQtaWJZgecwEQ" alt="">
        </div>
    </div>

    
</body>
</html>



