<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: pink;
            height: 5vh;
            width: 100%;
        }
        .container{
            background-color: green;
            height:70vh;
            width: 93.25vw;
            padding: 50px;
            
        }
        main{
            background-color: black;
            color: white;
            
        }
        .box1{
            background-color: red;
            height: 60vh;
            width: 40vw;
            display: inline-block;
            margin: 30px 50px;

           
            
            
        }
        .box2{
            background-color: navy;
            height: 60vh;
            width: 40vw;
            display: inline-block;
            margin:  30px;
        }
        footer{
            background-color: black;
            height: 100px;
        }
        .cloud{
            
           
            padding: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">


            </div>
            <div class="box2">

            </div>

        </div>
         <div class="cloud">
            <p>welcome to sigma web dev</p>
         </div>


    </main>
    <footer>
       
    </footer>
</body>
</html>
