<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pamplete card</title>
    <style>
        *{
            margin: 0px;
            padding: 0 px;
            background-color: solid rebeccapurple;
        }
        .card{
            margin: 12px;
            padding: 30px  25px;
            height: 75vh;
            width: 24vw;
            background-color: rgb(180, 192, 181);
            border-radius: 7px;
        }
        .image img{
           
            height: 30vh;
            width: 24vw;
            border-radius: 10px;
        }
        .capsules span{
            border: 2px solid black;
            border-radius: 8px;


        }
        .card div h1{
            margin: 5px;
            padding: 5px;
        }
        .card div button{
            size: 20px;
            margin: 10px;
            padding: 5px  130px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt="">
        </div>
        <div class="capsules">
            <span>nature</span>
            <span>water</span>
        </div>
        <div>
            <h1>About Nature
            </h1>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero placeat enim, sunt repudiandae ullam, expedita optio nobis accusantium ipsa, officiis deleniti quaerat magnam. Ipsum laboriosam dolores eligendi placeat quis et cum atque sapiente dolor quam, eum illo vero officiis quia neque incidunt id. Molestias, harum?</h3>
        </div>
        <div><button>more</button></div>
    </div>
</body>
</html>